#------------------------------------------------------------------------------#
#警告
#このファイルの内容を変更するにはどの変数がどこに使用されているかをきちんと確認し、
#細心の注意を払っておこなってください。ShellScript等を作ったことがない方などは
#誰か知り合い等を呼びサポートをしてもらいつつ変更することを推奨します。
#このファイルが破損するとほぼ全ての動作が不安定になります。

#INTSLバージョン情報
INTVERSION="100"
INTEDITION="linux"
#INTURL="https://dev.akarinext.org/yupix/INTSL/-/archive/$INTVERSION-$INTEDITION/INTSL-$INTVERSION-INTEDITION.zip"
INTREPOURL="https://repo.akarinext.org/"

#JMUSICBOT関係
JMUSIC_VERSION="027"
EDITION="Linux"
ProcessName="JMusicBot-$JMUSIC_VERSION-$EDITION.jar"
FILE="./discord/jmusic/"
JAR="./discord/jmusic/JMusicBot-$JMUSIC_VERSION-$EDITION.jar"
CONFIGFILE="./discord/music/config.txt"
OUTDATADIRECTORY="./assets/outdate.txt"

#EEWBOT関係
EEW_VERSION="207"
EEWFILE="./discord/eew/"
JAR="./discord/eew/eewbot-$EEW_VERSION.jar"
EEW_SYSTEM_FILE="./discord/eew"

#SYSTEM関係
SCREEN_NAME=test
USER=$(whoami)


chars="/-\|"

#リトライ上限
RETRYMAX="3"


PASSWORDDILECTORY="./assets/password.txt"
AMBSETTINGS="./assets/settings.txt"
SYSTEMFILEMUSIC="./discord/jmusic"
SYSTEMFILE="discord"
SYSTEMMV="./discrod/musicbot/"
#------------------------------------------------------------------------------#